<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>web3-para-confianca</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta property="og:url" content="https://paulojeronimo.com/posts/web3-para-confianca">
<meta property="og:image" content="https://paulojeronimo.com/posts/web3-para-confianca/capa.png">
<meta property="og:title" content="Web3 para confiança, desafios e problemas com intermediadores">
<meta property="og:type" content="article">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>web3-para-confianca</h1>
</div>
<div id="content">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<span class="icon"><i class="fa fa-i-cursor fa-2x"></i></span>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>Versão em PDF: <a href="/posts/web3-para-confianca.pdf">web3-para-confianca.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/web3-para-confianca/capa.png" alt="capa">
</div>
</div>
<div class="paragraph">
<p><strong>Brasília, 27 de Julho de 2022</strong>.</p>
</div>
<div class="paragraph">
<p><strong><a href="https://bio.link/saudeecripto" target="_blank" rel="noopener">Saúde e Cripto</a> para você \o/! <a href="https://odysee.com/@paulojeronimo/" target="_blank" rel="noopener">Paulo Jerônimo</a> "falando" <span class="icon"><i class="fa fa-smile-o"></i></span>
por aqui!</strong></p>
</div>
<div class="paragraph">
<p><strong>Um exemplo sobre confiança:</strong> você confia na empresa para a qual
trabalha.
O cliente da sua empresa confia nela pois, caso contrário, não a
contrataria.
É assim que sempre funcionou e que sempre funcionará.
Confiança é a base para que você seja contratado e também para que o
cliente da sua empresa a contrate.</p>
</div>
<div class="paragraph">
<p><strong>Sobre desafios que comprovam suas habilidades (<em>skills</em>):</strong> se uma
empresa te contratou para trabalhar, em desafios que resolvem problemas
de seus clientes, então, pelo menos para entrar nessa empresa, você
talvez tenha executado algum desafio que validou seus <em>skills</em>, correto?
Isso é chato, desgastante e te sobrecarrega.
Mas, talvez seja necessário (caso você não consiga, facilmente,
comprovar suas habilidades).</p>
</div>
<div id="problema" class="paragraph">
<p><strong>Um problema surge</strong> quando você está contratado por uma empresa que você
imaginava ser diferente mas que, no fim das contas, parece atuar apenas
como <strong>um intermediador</strong>.
Nesse caso, ele desempenha o papel de alocar você em projetos dentro de
seus clientes.
Só que, para isso, você é convidado por um desses clientes a passar por
mais um "desafio" (elaborado por ele).</p>
</div>
<div class="paragraph">
<p><strong>Seu momento de vida</strong> é o de uma pessoa que, por vários anos (e muitos
clientes), já provou ser capaz de superar desafios, tanto em projetos
pessoais quanto empresariais.
Você já participou de vários projetos que validaram seus <em>skills</em>, tanto
em outras empresas para as quais já trabalhou quanto na atual.
Isso está em seu currículo.
<strong>Dessa forma, a sua expectativa ao trabalhar para um intermediador</strong>, que
já te reconheceu como diferenciado no mercado, seria, no mínimo, que a
sua inserção em novos projetos fosse algo lhe gerasse <strong>pouco estresse</strong>.</p>
</div>
<div id="estresse" class="paragraph">
<p><strong>Você não espera ter que provar o seu conhecimento em algo que você já
trabalha, diariamente, em um desafio elaborado por um cliente do seu
intermediador</strong>.
E pior: apenas para que esse cliente o julge de forma errada, rasa,
superficial, sem lhe dar um retorno adequado e, por fim, causando-lhe
uma sensação de que você não tem competência em algo.
Você não tem dúvidas sobre a sua capacidade própria em superar desafios.
Mas, simplesmente, você não está afim de fazê-lo, quando não há
necessidade, pois isso lhe gera um <strong>estresse desnecessário</strong>.
Dessa forma, o mínimo que o seu intermediador deveria fazer, nesse caso,
seria blindá-lo contra esse tipo de situação.
Do contrário, você não precisa dele.</p>
</div>
<div class="paragraph">
<p><strong>Na Web3, intermediadores que não agregam valor não sobreviverão</strong>.
<a href="#problema">Problemas</a> como o descrito nesse artigo são muito comuns.
No mundo tradicional, com um número infinito de sistemas centralizados e
intermediadores que somam pouco valor, veremos que estes serão
substituídos por <strong>Contratos Inteligentes (<em>Smart Contracts</em>)</strong> que, pelo
menos, são transparentes (vemos o seu código) e incorruptíveis
(imutáveis).</p>
</div>
<div class="paragraph">
<p><strong><em>Smart Contracts</em> criados e executados em uma Blockchain</strong>.
<strong>A Web3 é composta por Blockchains, <em>Smart Contracts</em>, Tokens fungíveis
e não fungíveis (NFTs), organizações autônomas descentralizadas (DAOs)
e</strong>, agora, também, pelo conceito que vem se formando com o nome de
<strong>Metaverso</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Se você ainda não conhece a Web3, você pode imaginar que a solução para
<a href="#problema">o problema</a> apresentado nesse artigo</strong> é oferecida pelos
<a id="certificados"></a>certificados que você possui e pelos sistemas de
validação de <em>skills</em> que você conhece.
Dessa forma, com uma visão limitada, você ainda acredita
que isso, por si só, já diminui a sua necessidade de um intermediador.
Sim e não!</p>
</div>
<div class="paragraph text-center">
<p><strong>Sem conhecer a Web3, a sua visão é como a de alguém que ainda não sabe
nada sobre a Matrix e muito menos sobre duas pílulas (uma azul e uma
vermelha)!</strong></p>
</div>
<div class="paragraph">
<p><strong>Na Web2 (os sistemas tradicionais que você conhece e usa diariamente)
seus dados estão amarrados a intermediadores</strong>.
Você não é dono de seus dados!
E não se engane: não existe nada gratuito!
Se você não está pagando por um serviço em um sistema centralizado (como
YouTube, Instagram, Gmail, etc) é porque as informações que você passa a
esses sistemas estão lhe sendo muito úteis (financeiramente).</p>
</div>
<div class="paragraph">
<p><strong>Sistemas centralizados são criados por intermediadores</strong> e te mantém
refém.
Suas informações são utilizadas por eles e são, facilmente, corrompíveis
e deletáveis.</p>
</div>
<div class="paragraph text-center">
<p><strong>A Web3 é uma completa disrupção. Entenda isso!</strong></p>
</div>
<div class="paragraph">
<p><strong><em>Smart Contracts</em></strong>, executando em aplicações descentralizadas (DApps),
dimuirão, bastante, o <a href="#estresse">[estresse]</a> que você poderia ter em um
<a href="#problema">[problema]</a> como o apresentado nesse artigo.
<strong>Certificados</strong>, digitais e assinados por uma entidade confiável no mundo
centralizado, <strong>na Web3 dão lugar a NFTs</strong>.
Certificados (<strong>NFTs na Web3</strong>), são emitidos não mais por uma entidade
confiável mas, sim, por uma <strong>Blockchain</strong> que é uma rede descentralizada,
imparável e autônoma, de participantes conectecados via consenso, com a
rede do <strong>Bitcoin</strong>.</p>
</div>
<div class="paragraph">
<p><strong>O futuro dos intermediadores que não agregam valor está claro:
deixarão de existir.</strong></p>
</div>
<div class="paragraph">
<p>Participe do <a href="https://blockchainrio.com.br/">Blockchain Rio</a>, o maior
evento sobre Blockchain da América Latina.
Eu estarei presente nele!</p>
</div>
<div id="contribuicoes" class="paragraph">
<p><strong>Contribuições (para correções neste post)</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ana Lídia M. R. R</strong>.</p>
</li>
<li>
<p><strong>Anderson Carlos Campolina &#8594; <a href="https://airbnb.com/h/sitioipanema" class="bare">https://airbnb.com/h/sitioipanema</a></strong>.</p>
</li>
</ul>
</div>
</div>
</body>
</html>