<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>nft-week-1-encontro-2</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- https://developers.facebook.com/docs/sharing/webmasters/ -->
<meta property="og:url" content="https://paulojeronimo.com/posts/nft-week-1-encontro-2">
<meta property="og:image" content="https://paulojeronimo.com/images/posts/nft-week-1-encontro-2/capa.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
<meta property="og:title" content="Non-Fungible Token (NFT) para pesssoas da área de negócios">
<meta property="og:type" content="article">
<meta property="og:description" content="Esses são alguns dos links que apresentam conteúdo que eu leio ou guardo, para explicar as pessoas, o que são NFTs, os marketplaces onde eles podem ser negociados, e vários dos projetos que tem feito uso deles.">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>nft-week-1-encontro-2</h1>
<div id="toc" class="toc2">
<div id="toctitle">nft-week-1-encontro-2</div>
<ul class="sectlevel1">
<li><a href="#introdução">1. Introdução</a></li>
<li><a href="#o-que-sao-nfts">2. O que são NFTs?</a></li>
<li><a href="#metaverso">3. O que é o Metaverso?</a></li>
<li><a href="#marketplaces">4. Marketplaces (para compra/venda)</a></li>
<li><a href="#aue">5. Auê (que faz a tecnologia NFT aparecer - bem ou mal)</a></li>
<li><a href="#projetos-existentes">6. Projetos fazendo uso de NFTs</a>
<ul class="sectlevel2">
<li><a href="#pioneiros">6.1. Pioneiros</a></li>
<li><a href="#nft-na-musica">6.2. Na música</a></li>
<li><a href="#nft-no-varejo">6.3. No varejo ou nas indústrias</a></li>
<li><a href="#nft-no-governo">6.4. No governo (???)</a></li>
<li><a href="#no-aprendizado-learn-to-earn">6.5. No aprendizado (Learn-To-Earn)</a></li>
<li><a href="#em-provas-de-participação">6.6. Em provas de participação</a></li>
<li><a href="#nft-na-saude">6.7. Nas áreas de saúde e esportes</a></li>
</ul>
</li>
<li><a href="#grandes-apps">7. Grandes apps sendo alterados para usar NFTs</a></li>
<li><a href="#ideias-do-pj">8. Algumas ideias para projetos com NFTs (imaginadas durante minhas caminhadas)</a></li>
<li><a href="#críticas-a-nft">9. Críticas a NFT</a></li>
<li><a href="#outros-links">10. Outros links</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<span class="icon"><i class="fa fa-i-cursor fa-2x"></i></span>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>Versão em PDF: <a href="/posts/nft-week-1-encontro-2.pdf">nft-week-1-encontro-2.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/nft-week-1-encontro-2/capa.png" alt="capa">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="introdução"><a class="anchor" href="#introdução"></a>1. Introdução</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Rio de Janeiro, 17 de Junho de 2022</strong>.</p>
</div>
<div class="paragraph">
<p><strong><a href="https://bio.link/saudeecripto" target="_blank" rel="noopener">Saúde e Cripto</a> para você \o/! <a href="https://odysee.com/@paulojeronimo/" target="_blank" rel="noopener">Paulo Jerônimo</a> "falando" <span class="icon"><i class="fa fa-smile-o"></i></span>
por aqui!</strong><br></p>
</div>
<div class="paragraph">
<p>Esses são alguns dos links que apresentam conteúdo que eu leio ou
guardo, para explicar as pessoas, <a href="#o-que-sao-nfts">o que são NFTs</a>, os
<a href="#marketplaces">marketplaces</a> onde eles podem ser negociados, e vários
dos <a href="#projetos-existentes">projetos que tem feito uso deles</a>.</p>
</div>
<div class="paragraph">
<p>Iniciado por <a href="#pioneiros">apps pioneiros</a>, logo que os NFTs cairam no
entendimento de alguns famosos, começou-se a fazer bastante <a href="#aue">auê</a>
que, bem ou mal, ajudou a tecnologia a ser popularizada.  Hoje estamos
iniciando uma migração de <a href="#grandes-app">grandes apps</a> que passarão a
suportar essa tecnologia.
Toda a <a href="#nft-na-musica">indústria da música</a> talvez passe por uma grande
mudança.
Não demorarará muito, com a popularização do <a href="#metaverso">Metaverso</a>,
veremos muitas soluções inovadoras, e realmente interessantes, no
<a href="#nft-no-varejo">varejo e nas indústrias</a>.
Até mesmo <a href="#nft-no-governo">no governo</a> é possível vislumbrar a
aplicação massiva de NFTs.</p>
</div>
<div class="paragraph">
<p>NFTs estão aparecendo em soluções bastante interessantes nas
<a href="#nft-na-saude">áreas de saúde e esportes</a>.</p>
</div>
<div class="paragraph">
<p>Nesse texto eu também trago links para <a href="#ideias-do-pj">minhas próprias
ideias</a> a respeito desse novo mundo que está sendo criado através dessa
tecnologia, com foco na área de bem-estar, que é o foco de
<a href="https://bio.link/saudeecripto">meus projetos pessoais</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="o-que-sao-nfts"><a class="anchor" href="#o-que-sao-nfts"></a>2. O que são NFTs?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.forbes.com/advisor/investing/cryptocurrency/nft-non-fungible-token/" class="bare">https://www.forbes.com/advisor/investing/cryptocurrency/nft-non-fungible-token/</a></p>
</li>
<li>
<p><a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="bare">https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq</a></p>
</li>
<li>
<p><a href="https://nftnow.com/guides/what-is-nft-meaning/" class="bare">https://nftnow.com/guides/what-is-nft-meaning/</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=OhcZLtrVdsg" class="bare">https://www.youtube.com/watch?v=OhcZLtrVdsg</a> &#8592; Seu Direito Digital: o
que é um NFT e como criar e vender?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="metaverso"><a class="anchor" href="#metaverso"></a>3. O que é o Metaverso?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://pt.wikipedia.org/wiki/Metaverso" class="bare">https://pt.wikipedia.org/wiki/Metaverso</a></p>
</li>
<li>
<p><a href="https://www.infomoney.com.br/guias/metaverso/" class="bare">https://www.infomoney.com.br/guias/metaverso/</a></p>
</li>
<li>
<p><a href="https://www.uol.com.br/tilt/faq/metaverso-o-que-e-como-entrar-e-mais.htm" class="bare">https://www.uol.com.br/tilt/faq/metaverso-o-que-e-como-entrar-e-mais.htm</a></p>
</li>
<li>
<p><a href="https://www.moneytimes.com.br/metaverso-quais-sao-os-7-mundos-virtuais-mais-populares-do-momento-segundo-insider/" class="bare">https://www.moneytimes.com.br/metaverso-quais-sao-os-7-mundos-virtuais-mais-populares-do-momento-segundo-insider/</a></p>
</li>
<li>
<p><a href="https://www.tecmundo.com.br/internet/239105-metaverso-implicacoes-mundo-real.htm" class="bare">https://www.tecmundo.com.br/internet/239105-metaverso-implicacoes-mundo-real.htm</a></p>
</li>
<li>
<p><a href="https://epocanegocios.globo.com/Tudo-sobre/noticia/2022/04/o-que-e-metaverso-entenda-origem-do-termo-e-saiba-como-entrar-nesse-universo-virtual.html" class="bare">https://epocanegocios.globo.com/Tudo-sobre/noticia/2022/04/o-que-e-metaverso-entenda-origem-do-termo-e-saiba-como-entrar-nesse-universo-virtual.html</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="marketplaces"><a class="anchor" href="#marketplaces"></a>4. Marketplaces (para compra/venda)</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.bitmag.com.br/nft-os-5-melhores-mercados-para-criar-comprar-e-vender/" class="bare">https://www.bitmag.com.br/nft-os-5-melhores-mercados-para-criar-comprar-e-vender/</a></p>
</li>
<li>
<p><a href="https://www.uol.com.br/tilt/noticias/redacao/2022/04/18/opensea-e-looksrare-conheca-as-plataformas-milionarias-que-negociam-nfts.htm" class="bare">https://www.uol.com.br/tilt/noticias/redacao/2022/04/18/opensea-e-looksrare-conheca-as-plataformas-milionarias-que-negociam-nfts.htm</a></p>
</li>
<li>
<p><a href="http://nonfungible.com/market-tracker" class="bare">http://nonfungible.com/market-tracker</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aue"><a class="anchor" href="#aue"></a>5. Auê (que faz a tecnologia NFT aparecer - bem ou mal)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NFTs que traders, famosos, filhinhos de papai, ou gente estranha, pagam
(ou criam):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Famosos (Neymar, Sylvester Stalone, Madonna, etc):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/web-stories/famosos-que-ja-gastaram-milhoes-com-nfts/" class="bare">https://www.bitmag.com.br/web-stories/famosos-que-ja-gastaram-milhoes-com-nfts/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/neymar-compra-nova-nft-por-valor-chocante-e-aumenta-colecao/" class="bare">https://www.bitmag.com.br/neymar-compra-nova-nft-por-valor-chocante-e-aumenta-colecao/</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=fhcmh4eeHEc" class="bare">https://www.youtube.com/watch?v=fhcmh4eeHEc</a> &#8592; NEYMAR JR GASTOU MAIS
DE 5 MILHÕES DE REAIS EM 2 NFTs</p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/sylvester-stallone-quer-ampliar-fortuna-vendendo-nfts/" class="bare">https://www.bitmag.com.br/sylvester-stallone-quer-ampliar-fortuna-vendendo-nfts/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/madonna-quer-lucrar-milhoes-com-nft-de-parte-intima/" class="bare">https://www.bitmag.com.br/madonna-quer-lucrar-milhoes-com-nft-de-parte-intima/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/parceria-entre-the-weekend-e-binance-rendera-novos-nfts/" class="bare">https://www.bitmag.com.br/parceria-entre-the-weekend-e-binance-rendera-novos-nfts/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/milton-nascimento-anuncia-grande-surpresa-para-quem-investe-em-nft/" class="bare">https://www.bitmag.com.br/milton-nascimento-anuncia-grande-surpresa-para-quem-investe-em-nft/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/vera-fischer-pretende-lucrar-fortuna-vendendo-nft-de-foto-polemica/" class="bare">https://www.bitmag.com.br/vera-fischer-pretende-lucrar-fortuna-vendendo-nft-de-foto-polemica/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>O surfista do BBB:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://istoe.com.br/nft-de-r-90-mil-lancado-por-pedro-scooby-da-direito-ao-comprador-passar-ferias-com-o-surfista-entenda/" class="bare">https://istoe.com.br/nft-de-r-90-mil-lancado-por-pedro-scooby-da-direito-ao-comprador-passar-ferias-com-o-surfista-entenda/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>O filho de João Doria:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/filho-de-joao-doria-lucra-fortuna-espantosa-com-nft/" class="bare">https://www.bitmag.com.br/filho-de-joao-doria-lucra-fortuna-espantosa-com-nft/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>O cineasta do terror:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/nft-por-que-essas-pedras-de-rins-valem-uma-fortuna/" class="bare">https://www.bitmag.com.br/nft-por-que-essas-pedras-de-rins-valem-uma-fortuna/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>A guerra na Ucrânia:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/ucrania-lancara-colecao-de-nft-retratando-horror-da-guerra/" class="bare">https://www.bitmag.com.br/ucrania-lancara-colecao-de-nft-retratando-horror-da-guerra/</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projetos-existentes"><a class="anchor" href="#projetos-existentes"></a>6. Projetos fazendo uso de NFTs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pioneiros"><a class="anchor" href="#pioneiros"></a>6.1. Pioneiros</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pokémon Go (???):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Go" class="bare">https://en.wikipedia.org/wiki/Pok%C3%A9mon_Go</a></p>
</li>
<li>
<p><a href="https://www.pokemon.com/" class="bare">https://www.pokemon.com/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>Cripto Kitties:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://en.wikipedia.org/wiki/CryptoKitties" class="bare">https://en.wikipedia.org/wiki/CryptoKitties</a></p>
</li>
<li>
<p><a href="https://www.cryptokitties.co/" class="bare">https://www.cryptokitties.co/</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nft-na-musica"><a class="anchor" href="#nft-na-musica"></a>6.2. Na música</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.youtube.com/results?search_query=Music+NFTs" class="bare">https://www.youtube.com/results?search_query=Music+NFTs</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/results?search_query=NFT+na+musica" class="bare">https://www.youtube.com/results?search_query=NFT+na+musica</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nft-no-varejo"><a class="anchor" href="#nft-no-varejo"></a>6.3. No varejo ou nas indústrias</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prada:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.moneytimes.com.br/prada-lanca-100-nfts-na-ethereum-eth/" class="bare">https://www.moneytimes.com.br/prada-lanca-100-nfts-na-ethereum-eth/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/nfts-da-prada-grife-de-luxo-inova-no-mercado-de-criptoativos/" class="bare">https://www.bitmag.com.br/nfts-da-prada-grife-de-luxo-inova-no-mercado-de-criptoativos/</a></p>
</li>
<li>
<p><a href="https://olhardigital.com.br/2022/05/30/pro/prada-lanca-colecao-de-nfts/" class="bare">https://olhardigital.com.br/2022/05/30/pro/prada-lanca-colecao-de-nfts/</a></p>
</li>
<li>
<p><a href="https://www.revistalofficiel.com.br/hommes/prada-timecapsule-nft" class="bare">https://www.revistalofficiel.com.br/hommes/prada-timecapsule-nft</a></p>
</li>
<li>
<p><a href="https://www.voguebusiness.com/technology/prada-expands-web3-offer-with-product-linked-nft-drop-and-discord-launch" class="bare">https://www.voguebusiness.com/technology/prada-expands-web3-offer-with-product-linked-nft-drop-and-discord-launch</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>Adidas:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.moneytimes.com.br/adidas-originals-arrecada-us-23-milhoes-em-seu-primeiro-lancamento-de-nfts/" class="bare">https://www.moneytimes.com.br/adidas-originals-arrecada-us-23-milhoes-em-seu-primeiro-lancamento-de-nfts/</a></p>
</li>
<li>
<p><a href="https://www.moneytimes.com.br/tag/adidas/" class="bare">https://www.moneytimes.com.br/tag/adidas/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>Nike:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/nft-de-tenis-da-nike-e-vendido-por-valor-chocante/" class="bare">https://www.bitmag.com.br/nft-de-tenis-da-nike-e-vendido-por-valor-chocante/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>Louis Vuitton:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/louis-vuitton-quer-lucrar-milhoes-com-novidade-no-metaverso/" class="bare">https://www.bitmag.com.br/louis-vuitton-quer-lucrar-milhoes-com-novidade-no-metaverso/</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>Volkswagen:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.bitmag.com.br/volkswagen-lanca-colecao-de-cards-em-nft/" class="bare">https://www.bitmag.com.br/volkswagen-lanca-colecao-de-cards-em-nft/</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nft-no-governo"><a class="anchor" href="#nft-no-governo"></a>6.4. No governo (???)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.bitmag.com.br/certidoes-de-nascimento-dos-seus-filhos-podem-virar-nfts/" class="bare">https://www.bitmag.com.br/certidoes-de-nascimento-dos-seus-filhos-podem-virar-nfts/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/governo-do-reino-unido-planeja-criar-seu-nft-em-breve/" class="bare">https://www.bitmag.com.br/governo-do-reino-unido-planeja-criar-seu-nft-em-breve/</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="no-aprendizado-learn-to-earn"><a class="anchor" href="#no-aprendizado-learn-to-earn"></a>6.5. No aprendizado (Learn-To-Earn)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.cryptoglobe.com/latest/2022/04/you-can-now-earn-nfts-by-learning-about-blockchain-technology/" class="bare">https://www.cryptoglobe.com/latest/2022/04/you-can-now-earn-nfts-by-learning-about-blockchain-technology/</a></p>
</li>
<li>
<p><a href="https://nftb.io/learn-earn/" class="bare">https://nftb.io/learn-earn/</a></p>
</li>
<li>
<p><a href="https://www.letmespeak.org/?lng=en" class="bare">https://www.letmespeak.org/?lng=en</a></p>
</li>
<li>
<p><a href="https://bootcamp.web3dev.com.br/" class="bare">https://bootcamp.web3dev.com.br/</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="em-provas-de-participação"><a class="anchor" href="#em-provas-de-participação"></a>6.6. Em provas de participação</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.binance.com/pt-BR/blog/nft/um-guia-simples-e-completo-para-nfts-poap-421499824684903848" class="bare">https://www.binance.com/pt-BR/blog/nft/um-guia-simples-e-completo-para-nfts-poap-421499824684903848</a></p>
</li>
<li>
<p><a href="https://www.binance.com/pt-BR/support/announcement/6208774748534bdb9bf8ce9cee991a59" class="bare">https://www.binance.com/pt-BR/support/announcement/6208774748534bdb9bf8ce9cee991a59</a></p>
</li>
<li>
<p><a href="https://poap.xyz/" class="bare">https://poap.xyz/</a></p>
</li>
<li>
<p><a href="https://poap.delivery/" class="bare">https://poap.delivery/</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nft-na-saude"><a class="anchor" href="#nft-na-saude"></a>6.7. Nas áreas de saúde e esportes</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">NFTs nos esportes</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.mktesportivo.com/?s=NFT" class="bare">https://www.mktesportivo.com/?s=NFT</a></p>
</li>
<li>
<p><a href="https://stadiumgo.io/" class="bare">https://stadiumgo.io/</a></p>
</li>
<li>
<p><a href="https://www.infomoney.com.br/colunistas/cesar-grafietti/nfts-criam-revolucao-no-mundo-dos-colecionaveis-no-esporte/" class="bare">https://www.infomoney.com.br/colunistas/cesar-grafietti/nfts-criam-revolucao-no-mundo-dos-colecionaveis-no-esporte/</a></p>
</li>
<li>
<p><a href="https://exame.com/future-of-money/nfts-sao-o-futuro-dos-ativos-digitais-nos-esportes-segundo-a-pwc/" class="bare">https://exame.com/future-of-money/nfts-sao-o-futuro-dos-ativos-digitais-nos-esportes-segundo-a-pwc/</a></p>
</li>
<li>
<p><a href="https://sportheca.io/o-mercado-de-nft-e-os-caminhos-dentro-do-esporte-2/" class="bare">https://sportheca.io/o-mercado-de-nft-e-os-caminhos-dentro-do-esporte-2/</a></p>
</li>
<li>
<p><a href="https://www.criptofacil.com/5-colecoes-de-nfts-para-fas-de-esportes/" class="bare">https://www.criptofacil.com/5-colecoes-de-nfts-para-fas-de-esportes/</a></p>
</li>
<li>
<p><a href="https://cointimes.com.br/mercado-nft-nos-esportes-pode-duplicar-em-2022-entenda-a-tendencia-segundo-a-deloitte/" class="bare">https://cointimes.com.br/mercado-nft-nos-esportes-pode-duplicar-em-2022-entenda-a-tendencia-segundo-a-deloitte/</a></p>
</li>
<li>
<p><a href="https://ataquemarketing.com/licenciamento/nft-no-esporte-tudo-o-que-voce-precisa-sobre-nft-no-mercado-esportivo/" class="bare">https://ataquemarketing.com/licenciamento/nft-no-esporte-tudo-o-que-voce-precisa-sobre-nft-no-mercado-esportivo/</a></p>
</li>
<li>
<p><a href="https://www.blawesome.life/journal/four-ways-to-use-nfts-in-your-wellness-creator-business" class="bare">https://www.blawesome.life/journal/four-ways-to-use-nfts-in-your-wellness-creator-business</a></p>
</li>
<li>
<p><a href="https://www.gohealthhero.com/blog/blockchaintechnologyinhealthcare" class="bare">https://www.gohealthhero.com/blog/blockchaintechnologyinhealthcare</a></p>
</li>
<li>
<p><a href="https://www.gohealthhero.com/blog/health-hero-integrates-wellness-nfts-into-tiktok-and-facebook-messenger" class="bare">https://www.gohealthhero.com/blog/health-hero-integrates-wellness-nfts-into-tiktok-and-facebook-messenger</a></p>
</li>
<li>
<p><a href="https://crypto.news/health-hero-wellness-nft-tiktok-facebook-messenger/" class="bare">https://crypto.news/health-hero-wellness-nft-tiktok-facebook-messenger/</a></p>
</li>
<li>
<p><a href="https://belyoung.com.br/inovacoes-tecnologicas-no-esporte/" class="bare">https://belyoung.com.br/inovacoes-tecnologicas-no-esporte/</a></p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Move-To-Earn</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://finisher.tech/move-to-earn" class="bare">https://finisher.tech/move-to-earn</a></p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Basquete (NBA)</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.forbes.com/advisor/investing/cryptocurrency/nba-top-shot/" class="bare">https://www.forbes.com/advisor/investing/cryptocurrency/nba-top-shot/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/nba-vai-lancar-nfts-em-ethereum/" class="bare">https://www.bitmag.com.br/nba-vai-lancar-nfts-em-ethereum/</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://nbatopshot.com/marketplace" class="bare">https://nbatopshot.com/marketplace</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Baseball</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.mlbc.app/" class="bare">https://www.mlbc.app/</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://opensea.io/collection/mlb-champions" class="bare">https://opensea.io/collection/mlb-champions</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Futebol</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://sorare.com/" class="bare">https://sorare.com/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/esporte-clube-bahia-entra-no-mundo-do-nft/" class="bare">https://www.bitmag.com.br/esporte-clube-bahia-entra-no-mundo-do-nft/</a></p>
</li>
<li>
<p><a href="https://www.socios.com/new-at-socios-com-nfts/" class="bare">https://www.socios.com/new-at-socios-com-nfts/</a></p>
</li>
<li>
<p><a href="https://www.proxxima.com.br/home/proxxima/noticias/2022/05/13/felipe-da-socios-com-tudo-vai-ser-tokenizado.html" class="bare">https://www.proxxima.com.br/home/proxxima/noticias/2022/05/13/felipe-da-socios-com-tudo-vai-ser-tokenizado.html</a></p>
</li>
<li>
<p><a href="https://opensea.io/collection/socios-com" class="bare">https://opensea.io/collection/socios-com</a></p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Martial Arts (including Japan MMA)</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://cointelegraph.com/press-releases/japans-mixed-martial-arts-federation-sets-to-launch-nft-marketplace-on-iost-blockchain" class="bare">https://cointelegraph.com/press-releases/japans-mixed-martial-arts-federation-sets-to-launch-nft-marketplace-on-iost-blockchain</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://rizinfc.com/teaser/en/index.html" class="bare">https://rizinfc.com/teaser/en/index.html</a></p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="https://www.bsc.news/post/first-3d-martial-arts-gamefi-with-metaverse-and-nfts-readies-for-launch" class="bare">https://www.bsc.news/post/first-3d-martial-arts-gamefi-with-metaverse-and-nfts-readies-for-launch</a></p>
</li>
<li>
<p><a href="https://www.lifestyleasia.com/ind/gear/tech/bruce-lee-honoured-in-nft-collection/" class="bare">https://www.lifestyleasia.com/ind/gear/tech/bruce-lee-honoured-in-nft-collection/</a></p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Karate</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://nftcalendar.io/event/karateverse/" class="bare">https://nftcalendar.io/event/karateverse/</a></p>
</li>
<li>
<p><a href="https://oncyber.io/karatekid" class="bare">https://oncyber.io/karatekid</a></p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="grandes-apps"><a class="anchor" href="#grandes-apps"></a>7. Grandes apps sendo alterados para usar NFTs</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instagram:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://www.youtube.com/watch?v=zNQfbNCbHH8" class="bare">https://www.youtube.com/watch?v=zNQfbNCbHH8</a> &#8592; Meta inicia testes com
NFTs no Instagram</p>
</li>
<li>
<p><a href="https://nftnow.com/features/what-does-instagram-nfts-mean-for-artists/" class="bare">https://nftnow.com/features/what-does-instagram-nfts-mean-for-artists/</a></p>
</li>
<li>
<p><a href="https://www.bitmag.com.br/mark-zuckerberg-anuncia-que-nfts-chegarao-ao-instagram/" class="bare">https://www.bitmag.com.br/mark-zuckerberg-anuncia-que-nfts-chegarao-ao-instagram/</a></p>
</li>
<li>
<p><a href="https://www.uol.com.br/tilt/noticias/redacao/2022/05/10/testes-nfts-no-instagram.htm" class="bare">https://www.uol.com.br/tilt/noticias/redacao/2022/05/10/testes-nfts-no-instagram.htm</a></p>
</li>
</ol>
</div>
</li>
<li>
<p>TikTok:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://influencermarketinghub.com/tiktok-nfts/" class="bare">https://influencermarketinghub.com/tiktok-nfts/</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ideias-do-pj"><a class="anchor" href="#ideias-do-pj"></a>8. Algumas ideias para projetos com NFTs (imaginadas durante minhas caminhadas)</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Incentive alguém que você ama a praticar atividades físicas através
de um NFT</strong>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="https://odysee.com/@paulojeronimo:4/como-voce-fara-um-amigo-sair-do-sedentarismo-com-um-nft:7">Áudio
da ideia</a> (discutida com um amigo durante uma caminhada).</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Treine seu esporte preferido, com um treinador distância, por meio de
NFTs e tokens fungíveis</strong>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Exemplo de aplicação: <strong>Karatê, com o
<a href="http://www.flaviocosta-karatedo.com/">Sensei Flávio Costa</a>, no "Dojo mais
lindo e carioca do Brasil" (atrás de onde era o Porcão, no bairro do
Flamengo)</strong>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="críticas-a-nft"><a class="anchor" href="#críticas-a-nft"></a>9. Críticas a NFT</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.youtube.com/watch?v=kHUnzRuRk9Y" class="bare">https://www.youtube.com/watch?v=kHUnzRuRk9Y</a> &#8592; Bill Gates diz que
  CRIPTOMOEDAS e NFT só tem valor devido a TEORIA DO MAIS TOLO AINDA,
mas será?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="outros-links"><a class="anchor" href="#outros-links"></a>10. Outros links</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.amazon.com.br/Digital-Marketing-Metaverse-NFTs-Health-ebook/dp/B09P5SXYWD" class="bare">https://www.amazon.com.br/Digital-Marketing-Metaverse-NFTs-Health-ebook/dp/B09P5SXYWD</a></p>
</li>
<li>
<p><a href="https://insights.invillia.com/pt/2022/05/19/bored-devs-nft/" class="bare">https://insights.invillia.com/pt/2022/05/19/bored-devs-nft/</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</body>
</html>