<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>ft2324-v2</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<!-- https://developers.facebook.com/docs/sharing/webmasters/ -->
<meta property="og:url" content="https://paulojeronimo.com/posts/ft2324-v2">
<meta property="og:image" content="https://paulojeronimo.com/images/posts/ft2324-v2/capa.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
<meta property="og:title" content="Uma maneira singular, segura via Smart Contract, de publicar um vídeo">
<meta property="og:type" content="article">
<meta property="og:description" content="1) Você precisa gravar e publicar um vídeo, provando a todos que fez isso até um determinado dia e hora. 2) Você precisa que o conteúdo desse vídeo esteja indisponível até um horário específico. Porém, precisa que todos saibam que esse vídeo existe. 3) Você precisa garantir que as pessoas que se interessaram pelo seu vídeo possam acessá-lo a partir do momento em que ele estiver público, ou seja, quando seu conteúdo estiver visível. 4) Você não se importa se as pessoas registradas para verem o conteúdo do seu vídeo repassarem ele para outras pessoas, desde que a partir do horário configurado. Ao contrário, você quer incentivar, e bonificar, as primeiras pessoas registradas a repassarem o seu vídeo a partir da data configurada. 5) Você não quer depender de pessoas, e precisa de um sistema imparável e altamente redundante, para que o conteúdo de seu vídeo esteja público, quando chegar a hora, independente de você ainda estar nesse mundo ou não. Como resolver esse problema?">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article doc">
<div id="header">
<h1>ft2324-v2</h1>
</div>
<div id="content">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a>
<a href="https://www.instagram.com/paulojeronimo_com/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-instagram fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>PDF: <a href="/posts/ft2324-v2.pdf">ft2324-v2.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/ft2324-v2/capa.png" alt="capa">
</div>
</div>
<div class="paragraph">
<p><strong><a href="https://odysee.com/@paulojeronimo/" target="_blank" rel="noopener">Paulo Jerônimo</a> em <a href="https://goo.gl/maps/Wdgo8se79hfP1m7PA" target="_blank" rel="noopener">Brasília</a>, 18 de Abril de 2023</strong>:
1) Você precisa gravar e publicar um vídeo, provando a todos que fez isso até um
determinado dia e hora.
2) Você precisa que o conteúdo desse vídeo esteja indisponível até um horário
específico. Porém, precisa que todos saibam que esse vídeo existe.
3) Você precisa garantir que as pessoas que se interessaram pelo seu vídeo
possam acessá-lo a partir do momento em que ele estiver público, ou seja,
quando seu conteúdo estiver visível.
4) Você não se importa se as pessoas registradas para verem o conteúdo do seu
vídeo repassarem ele para outras pessoas, desde que a partir do horário
configurado. Ao contrário, você quer incentivar, e bonificar, as primeiras
pessoas registradas a repassarem o seu vídeo a partir da data configurada.
5) Você não quer depender de pessoas, e precisa de um sistema imparável e
altamente redundante, para que o conteúdo de seu vídeo esteja público, quando
chegar a hora, independente de você ainda estar nesse mundo ou não.</p>
</div>
<div class="paragraph text-center">
<p><strong>Como resolver esse problema?</strong></p>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Se você quer gravar um vídeo e precisa provar que ele foi criado num
determinado período, uma forma interessante de fazer isso é mostrar, durante a
sua gravação, o número que representa o bloco corrente na Blockchain do
Bitcoin. Para isso, enquanto grava, você mostra esse número acessando
qualquer <a href="https://blockchain.com/explorer">explorador de blocos do Bitcoin</a>.</p>
</div>
<div id="video-que-gravei" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Hoje pela manhã, às 07:04 e após a mineração do bloco 785944 do Bitcoin,
eu gravei o vídeo <a href="https://paulojeronimo.com/tmp/f2324/v1.mp4.gpg">v1.mp4</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Daí você pode colocar esse arquivo em algum local público, que qualquer um
tenha acesso, como o YouTube, por exemplo.</p>
</div>
<div class="paragraph">
<p>Mas vamos supor que você não queira tornar público o conteúdo do seu vídeo e
que, ainda assim, queira provar que fez sua gravação e publicação.</p>
</div>
<div class="paragraph">
<p>Então, para ter esse resultado, você pode criptografar o arquivo do vídeo com
uma senha para uma chave simétrica gerada por um software como o <a href="https://gnupg.org/" target="_blank" rel="noopener">GPG</a>. Você
sabe que deve utilizar uma senha forte. Então, no Linux, ou no Termux, você
pode usar a própria linha de comando para gerar essa senha.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ echo $(tr -cd "[:graph:]" &lt; /dev/urandom | head -c 21)</pre>
</div>
</div>
<div class="paragraph">
<p>E daí você informa essa senha para o <a href="https://gnupg.org/" target="_blank" rel="noopener">GPG</a> criar seu arquivo criptografado.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ gpg -c v1.mp4</pre>
</div>
</div>
<div class="paragraph">
<p>Quando eu quero publicar algum arquivo temporário, eu uso o
<a href="https://github.com/paulojeronimo/tmp">meu repositório tmp</a>, no GitHub, que
publica o seu conteúdo para o GitHub Pages. Daí qualquer pessoa pode baixá-lo.
Mas, em se tratando de um arquivo criptografado, só quem tem a senha é que
poderá lê-lo, ou vê-lo no caso. E essa senha eu posso informar apenas numa data
específica, por exemplo.</p>
</div>
<div class="paragraph">
<p>Agora vamos complicar um pouco mais esse assunto. Eu quero te dar uma certeza,
absoluta, de que eu vou te entregar a senha que descriptografa esse vídeo, mas
eu só vou fazer isso, numa data e hora específica. E para você estar certo de
que eu não vou alterar o conteúdo desse arquivo, eu vou calcular o <code>hash</code> dele
utilizando o algoritmo SHA-256 e deixá-lo público para que você possa
verificar, quando quiser, se o <code>hash</code> bate.</p>
</div>
<div class="paragraph">
<p>Eu já te informei que gravei o vídeo falando nele o número do bloco do Bitcoin
no momento. E para te dar ainda mais segurança de que o vídeo é realmente desse
momento, eu peço que você salve <a href="https://paulojeronimo.com/tmp/f2324/v1.mp4.gpg">esse arquivo
criptografado</a>, e o <a href="https://paulojeronimo.com/tmp/f2324/v1.mp4.gpg.sha256">seu <code>hash</code></a>, pois daí você
poderá checar, a qualquer momento, seu eu realmente não alterei o seu conteúdo
até a data em que eu publicarei a senha dele.</p>
</div>
<div class="paragraph">
<p>Para salvar, ou verificar o arquivo, você também pode usar linhas de comando no
Linux ou no Termux.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ # Salvar os arquivos:
$ curl https://paulojeronimo.com/tmp/f2324/v1.mp4.gpg
$ curl https://paulojeronimo.com/tmp/f2324/v1.mp4.gpg.sha256

$ # Hash de v1.mp4.gpg HOJE (2023-04-18) e sempre (não será alterado):
$ cat v1.mp4.gpg.sha256
ecf98d569bb58c3ab951249e34c3a6f40dd74e66205c1c81172bb2018bf47bee  v1.mp4.gpg

$ # Verificar se o arquivo v1.mp4.gpg está íntegro:
$ sha256sum -c v1.mp4.gpg.sha256
v1.mp4.gpg: OK</pre>
</div>
</div>
<div class="paragraph">
<p>Como eu disse, eu quero te dar a garantia de que você terá essa senha!
Independente, até mesmo, de eu não estar mais nesse mundo. Como eu poderia lhe
garantir isso?</p>
</div>
<div class="paragraph">
<p>Bem, esse é o tipo de garantia que um <em>smart contract</em> pode lhe dar. No caso,
eu vou criar um na rede da <a href="https://polygon.technology/" target="_blank" rel="noopener">Polygon</a>, que é uma segunda camada na blockchain do
<a href="https://ethereum.org/" target="_blank" rel="noopener">Ethereum</a>.</p>
</div>
<div class="paragraph">
<p>Daí eu vou usar uma senha que você irá me passar de forma automática, quando se
logar via <a href="https://metamask.io/" target="_blank" rel="noopener">Metamask</a>, num app que que eu estou criando. Eu vou usar essa sua
senha, uma chave pública nesse carteira Metamask, para garantir que você tenha
benefícios exclusivos. Ou seja, diferente de outros que também poderão ver meu
vídeo, quando conseguirem a senha por qualquer meio, somente você e as outras
pessoas com registro no meu sistema, terão esses benefícios.</p>
</div>
<div class="paragraph">
<p>O <em>smart contract</em> possibilitará que você tenha acesso a senha que eu utilizei
para criptografar o vídeo, na data e hora configurada no seu código. Essa senha
estará associada ao <code>hash</code> do vídeo, que eu te mostrei acima. É claro que da
maneira como eu implementarei isso, se você informar essa senha para qualquer
pessoa ela também poderá descriptografar o arquivo. Mas, é isso mesmo que eu
quero!</p>
</div>
<div class="paragraph">
<p>O código do <em>smart contract</em> será <em>open source</em> e você terá acesso para
executá-lo, independente de eu te oferecer uma interface gráfica própria para
isso. Bastará você saber o endereço do contrato, que eu lhe informarei.</p>
</div>
<div class="paragraph">
<p>Você acessará o <em>smart contract</em> através do endereço dele, na rede <a href="https://polygon.technology/" target="_blank" rel="noopener">Polygon</a>, e
da chave pública que utilizou para se registrar no meu sistema. Então,
conseguirá extrair dele a senha do <a href="#video-que-gravei">vídeo que eu gravei
hoje</a> para descriptografá-lo e vê-lo. Mas, só conseguirá fazer isso, a partir
das 21 horas e 40 minutos do dia 13 de Junho de 2023 , durante o
<a href="https://paulojeronimo.com/tmp/f2324.pdf">evento que eu lhe apresentarei no meu próximo vídeo</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Com a posse da senha você poderá executar o comando <code>gpg -d v1.mp4.gpg &gt;
v1.mp4</code> para descriptografar e ver o vídeo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Mais a frente eu lhe mostrarei, e explicarei, o <em>smart contract</em> que lhe
oferecerá as funcionalidades que descrevi acima. Também explorarei outros
requisitos como, por exemplo, o da alta disponibilidade do arquivo do vídeo em
questão (falando sobre IPFS e Filecoin).</p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<style>
.doc .listingblock > .content {
  position: relative;
}

.doc .listingblock code[data-lang]::before {
  content: none;
}

.doc .source-toolbox {
  display: flex;
  position: absolute;
  visibility: hidden;
  top: 0.25rem;
  right: 0.5rem;
  color: #808080;
  white-space: nowrap;
  font-size: 0.85em;
}

.doc .listingblock:hover .source-toolbox {
  visibility: visible;
}

.doc .source-toolbox .source-lang {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.doc .source-toolbox > :not(:last-child)::after {
  content: "|";
  letter-spacing: 0;
  padding: 0 1ch;
}

.doc .source-toolbox .copy-button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: inherit;
  outline: none;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 1em;
  height: 1em;
}

.doc .source-toolbox .copy-icon {
  flex: none;
  width: inherit;
  height: inherit;
  filter: invert(50.2%);
  margin-top: 0.05em;
}

.doc .source-toolbox .copy-toast {
  flex: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  margin-top: 1em;
  border-radius: 0.25em;
  padding: 0.5em;
  cursor: auto;
  opacity: 0;
  transition: opacity 0.5s ease 0.75s;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.doc .source-toolbox .copy-toast::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border: 0.55em solid transparent;
  border-left-color: rgba(0, 0, 0, 0.8);
  transform: rotate(-90deg) translateX(50%) translateY(50%);
  transform-origin: left;
}

.doc .source-toolbox .copy-button.clicked .copy-toast {
  opacity: 1;
  transition: none;
}
</style>
<script src="/./js/copy-to-clipboard.js"></script>
</body>
</html>