<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>trabalho-remoto</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>trabalho-remoto</h1>
</div>
<div id="content">
<div class="paragraph text-center">
<p><strong>Versão em PDF: <a href="/posts/trabalho-remoto.pdf">trabalho-remoto.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/trabalho-remoto/capa.png" alt="capa">
</div>
</div>
<div class="paragraph">
<p><strong>Brasília, 10 de Junho de 2022</strong>.</p>
</div>
<div class="paragraph">
<p><strong><a href="https://bio.link/saudeecripto">Saúde e Cripto</a> para você \o/! <a href="https://odysee.com/@paulojeronimo/">Paulo Jerônimo</a> "falando" <span class="icon"><i class="fa fa-smile-o"></i></span>
por aqui!</strong><br></p>
</div>
<div class="paragraph">
<p><strong><span class="red">Como programador</span></strong>, desde que <a href="https://paulojeronimo.com/cv/en/#_1995-04-self-employed-at-login-informatica">abri minha
primeira empresa de software em 1995</a>, eu sempre gostei de ter meu
próprio espaço de trabalho.
Nele eu passo várias horas do meu dia.
Eu invisto, bastante, nesse meu ambiente.</p>
</div>
<div class="paragraph">
<p>Na foto de capa desse post, tirada em 3 de Março de 2018, registrei um
momento único em que eu assistia <a href="https://vitalik.ca">Vitalik Buterin</a> em
uma de suas <em>talks</em>.
Eu estava trabalhando em <em>Home Office</em>.
Nessa época eu morava, temporariamente, em algum lugar em Lisboa.
Poucos dias antes, ocupando esse espaço solitário, eu havia gravado e
feito o upload de uma <a href="https://www.youtube.com/playlist?list=PL3jVhh9mXmz8KSba2NOENx_8qb58Ws7hr">playlist sobre o
Ethereum</a>.
Isso era o resultado de uma mentoria que havia feito para um hackathon
de uma <a href="https://cotidiano.com.br/">aceleradora de startups</a>.</p>
</div>
<div class="paragraph text-center">
<p><strong>Pelos anos de experiência que tenho, trabalhando como programador desde
1993, meus melhores momentos em frente ao computador sempre foram em
ambientes próprios e particulares.</strong></p>
</div>
<div class="paragraph">
<p><strong><span class="red">Como artista (<em>considero o desenvolvimento de software uma
arte</em>)</span></strong>, percebo que minha criatividade fica bem mais aguçada logo após
momentos em que, após uma prática esportiva (como um
<a href="https://www.instagram.com/tv/dPTpaRtf9F/">ciclismo utilizando um rolo</a>), sento-me em frente
ao computador para solucionar um problema ou criar algum texto ou vídeo.</p>
</div>
<div class="paragraph text-center">
<p><strong>Para mim, <em>essas atividades exigem silêncio, concentração, e um
ambiente agradável</em>.</strong>
<strong>Além disso, a prática esportiva do triatlo (natação, ciclismo e
corrida) amplia minha criativiade e concentração.</strong></p>
</div>
<div class="paragraph">
<p>Ao trabalhar em equipes, as possibilidades que hoje a Internet e as
ferramentas atuais nos trazem são inúmeras.</p>
</div>
<div class="paragraph">
<p>Eu gosto da interação com pessoas através das ferramentas de comunicação
atuais.
Percebo, entretanto, que muitas pessoas, especialmente as mais jovens,
fecham suas câmeras ao participar de reuniões em grupo.
Particularmente, eu acho isso desagradável pois, se estou com outra
pessoa ao meu lado, mesmo que virtualmente, gosto de vê-la.</p>
</div>
<div class="paragraph">
<p>Não discordo de que as interações humanas, com o trabalho remoto, tenham
ficado limitadas.
Por outro lado, vejo que as ferramentas de comunicação atuais quebram
barreiras impostas em trabalhos criativos como esses que estou citando.
Acho, também, que a evolução dessas ferramentas removerá, em breve,
várias das limitações atuais da comunicação remota.</p>
</div>
<div class="paragraph">
<p>Mas, <strong>é papel das pessoas fazer um bom uso das ferramentas de
comunicação</strong>.
Veremos, em pouco tempo, a popularização de "vestimentas" como óculos,
relógios e outras "coisas" que tem adquirido "inteligência" e ampliarão,
ainda mais, nossa capacidade de comunicação.</p>
</div>
<div class="paragraph">
<p>De certo, apertar parafusos, contruir peças e até mesmo veículos já é
coisa de robôs.
Apesar de curtir várias das ideias do bilionário Elon Musk, penso que
ele deu uma bola fora ao exigir que seus colaboradores retornem ao
trabalho presencial e parem de "fingir que trabalham".</p>
</div>
<div class="paragraph">
<p>Recentemente, passei por uma situação onde uma empresa para a qual eu
estava prestando serviços, enviou uma comunicação a seus colaboradores
dizendo que quem não retornasse ao trabalho presencial poderia pedir
suas contas.
Fui o primeiro, numa lista de cerca de 20 colalaboradores, a encerrar
minha participação nessa empresa.
Fiz isso sem nenhuma hesitação.</p>
</div>
<div class="paragraph text-center">
<p><strong>Poucos dias após surgiu a opportunidade de trabalhar para a
<a href="https://ilia.digital">ília digital</a>, como descrevi <a href="https://www.linkedin.com/feed/update/urn:li:activity:6933085839577030657/">nesse
vídeo</a>.</strong></p>
</div>
<div class="paragraph">
<p>A ília é uma empresa séria, antenada, e com um quadro de excelentes
profissionais.
Penso que vários deles compartilharem pensamentos similares aos meus no
que diz respeito ao trabalho remoto, tanto que, nesta semana, eles estão
incentivando (até mesmo financeiramente usando <a href="https://www.livelo.com.br/">pontos
Livelo</a>) que seus colaboradores escrevam sobre esse tópico.
Então, essa é apenas mais uma razão para minha escrita desse post!
<span class="icon"><i class="fa fa-smile-o"></i></span></p>
</div>
<div class="paragraph text-center">
<p><strong>E você, o que acha do trabalho remoto? Comente nesse
<a href="https://www.linkedin.com/posts/paulojeronimo_trabalho-remoto-activity-6940992487494672385-r1Vz">meu post no LinkedIn</a>!</strong></p>
</div>
</div>
</body>
</html>