<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>encontro-aberto-da-minha-mentoria</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>encontro-aberto-da-minha-mentoria</h1>
</div>
<div id="content">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<span class="icon"><i class="fa fa-i-cursor fa-2x"></i></span>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>Versão em PDF: <a href="/posts/encontro-aberto-da-minha-mentoria.pdf">encontro-aberto-da-minha-mentoria.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/encontro-aberto-da-minha-mentoria/capa.png" alt="capa">
</div>
</div>
<div class="paragraph">
<p><strong>Saúde e Cripto para você \o/! <a href="https://odysee.com/@paulojeronimo/">Paulo Jerônimo</a> "falando" <span class="icon"><i class="fa fa-smile-o"></i></span>
por aqui!</strong><br></p>
</div>
<div class="paragraph">
<p>Antes de eu voltar a trabalhar para a <a href="https://ilia.digital">ília</a> eu estava oferecendo a
<a href="https://finisher.tech/mentoria.pdf">minha mentoria</a> em <a href="https://www.youtube.com/playlist?list=PL3jVhh9mXmz_FvGpXNvAydlg_vxVaJj1V">Blockchain</a> e <a href="https://ethereum.org/en/">Ethereum</a> para vários
participantes que ela havia inscrito.</p>
</div>
<div class="paragraph">
<p>Chegou a semana passada e, conforme <a href="https://www.linkedin.com/feed/update/urn:li:activity:6933085839577030657/">publiquei em um vídeo no
Linkedin</a>, eu fiquei muito contente em fazer parte, novamente, do time
da <a href="https://ilia.digital">ília</a>.</p>
</div>
<div class="paragraph">
<p>A mentoria que eu tenho feito para as pessoas que estão inscritas é
bastante técnica e focada na construção de DApps para a Blockchain do
<a href="https://ethereum.org/en/">Ethereum</a> (a segunda maior criptomoeda do mundo).</p>
</div>
<div class="paragraph">
<p>Porém, recentemente, eu também tenho me aventurado na <a href="https://www.youtube.com/playlist?list=PL3jVhh9mXmz_FvGpXNvAydlg_vxVaJj1V">Blockchain</a> da
<a href="https://near.org/">NEAR</a>, como vocês podem ver no tutorial que publiquei em
<a href="https://paulojeronimo.com/near-rust-smart-contract-tutorial/" class="bare">https://paulojeronimo.com/near-rust-smart-contract-tutorial/</a></p>
</div>
<div class="paragraph">
<p>A <a href="https://near.org/">NEAR</a> está hoje, segundo o <a href="https://coinmarketcap.com/">CoinMarketCap</a>, na vigésima primeira (21)
colocação em termos de capitalização de mercado.</p>
</div>
<div id="fibonacci" class="paragraph">
<p>Como eu curto muito a <a href="https://finisher.tech/fibonacci-app/docs/fibonacci.pt.html">série de Fibonacci</a> (
<a href="https://finisher.tech/fibonacci-app/docs" class="bare">https://finisher.tech/fibonacci-app/docs</a> ) e o número 21 é um dos meus
preferidos, eu resolvi estudar a <a href="https://near.org/">NEAR</a>!</p>
</div>
<div class="paragraph">
<p>Hahaha <span class="icon"><i class="fa fa-smile-o"></i></span> &#8230;&#8203; Brincadeira &#8230;&#8203; não foi por isso que eu
resolvi estudar ela não!</p>
</div>
<div class="paragraph">
<p>Eu comecei a estudar a <a href="https://near.org/">NEAR</a> por ela me parecer ser uma das blockchains
mais promissoras, asssim como a <a href="https://coinmarketcap.com/currencies/chainlink/">Chainlink</a>, a <a href="https://coinmarketcap.com/currencies/polygon/">Polygon</a>, a <a href="https://coinmarketcap.com/currencies/polkadot-new/">Polkadot</a>,
a <a href="https://coinmarketcap.com/currencies/avalanche/">Avalanche</a> e a <a href="https://coinmarketcap.com/currencies/solana/">Solana</a>.</p>
</div>
<div class="paragraph">
<p>Mas, além disso, <strong>eu estou participando de uma <a href="https://www.web3dev.com.br/">comunidade
brasileira de desenvolvedores (bem animada) chamada web3dev</a></strong> e, também.
desenvolvendo alguns conteúdos para ela.</p>
</div>
<div class="paragraph">
<p>Bem, agora vou ao <strong>ponto que pode interessar a todos que estão lendo
esse texto</strong>: na minha mentoria, <strong>o encontro online é sempre às
terças-feiras, às 13 horas e 21 minutos, e dura 34 minutos</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Observe que todos os números que citei na frase anterior são
<strong><a href="#fibonacci">números de Fibonacci</a></strong>! <span class="icon"><i class="fa fa-smile-o"></i></span>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Esse encontro online era fechado aos inscritos na mentoria.
Mas, de agora em diante, aproveitando que <strong><a href="http://finisher.tech/saudeecripto.pdf">amanhã
fará 9 anos que participei de minha primeira prova de Ironman (em 26 de
Maio de 2013)</a></strong>, eu irei presentear a todos: <strong>a partir de agora esse
encontro estará aberto, publicamente, para ouvintes</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Neste final de semana será o <a href="https://ironmanbrasil.com.br/novo/fln/?lang=en">Ironman Brasil
2022</a>! Tenho alguns amigos na prova e desejo a eles muita força para
concluí-la! \o/
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Como ouvinte, qualquer um poderá acessar <a href="https://meet.google.com/bmu-vuej-zuf">este link da
meeting</a> e ver/escutar o que está rolando no encontro.</p>
</div>
<div class="paragraph">
<p>Dessa forma, espero a presença de mais pessoas da <a href="https://ilia.digital">ília</a> (e do público
em geral) <span class="icon"><i class="fa fa-smile-o"></i></span>!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Se você é do time da <a href="https://ilia.digital">ília</a> aguardarei-o, também, para trocarmos
ideias em nosso canal <strong>#misc-blockchain</strong> (no Slack).
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<strong>Haverá um encontro extra, amanhã (quinta-feira, dia 26), no
horário e na duração da mentoria. Participe!</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong><a href="https://odysee.com/@paulojeronimo/">Paulo Jerônimo</a></strong><br>
<strong><a href="https://bio.link/saudeecripto" class="bare">https://bio.link/saudeecripto</a></strong></p>
</div>
<div class="paragraph">
<p><strong>25 de Maio de 2022</strong>.</p>
</div>
</div>
</body>
</html>