<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Paulo Jerônimo&#8217;s blog posts</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>Paulo Jerônimo&#8217;s blog posts</h1>
</div>
<div id="content">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<span class="icon"><i class="fa fa-i-cursor fa-2x"></i></span>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph">
<p>Hi! Many of my blog posts are written in Portuguese in a non technical
language and for Brazilians (<a href="https://en.wikipedia.org/wiki/Brazilian_Portuguese" target="_blank" rel="noopener">pt-br</a>).
Some of them are in English (<a href="https://en.wikipedia.org/wiki/English_language" target="_blank" rel="noopener">en</a>) and high technical to normal people
(non programmers).</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Aprenda Bash, httpie e jq no Teste de APIs usando o bash-api-test em Android utilizando o Termux</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-12-06</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/bash-api-test/capa.mini.png" alt="capa.mini"></span>
O Bash se torna super poderoso para testes de APIs quando aliado a ferramentas como curl, httpie e jq. Ao escrever código com essa stack, você verá que ele é sucinto e eficiente para trabalhar com requisições e respostas na chamada a APIs. Conheça o bash-api-test, um framework que te ajudará nisso.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/bash-api-test/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Web3 para confiança, desafios e problemas com intermediadores</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-07-27</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/web3-para-confianca/capa.mini.png" alt="capa.mini"></span>
Um exemplo sobre confiança: você confia na empresa para a qual trabalha. O cliente da sua empresa confia nela pois, caso contrário, não a contrataria. É assim que sempre funcionou e que sempre funcionará.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/web3-para-confianca/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Non-Fungible Token (NFT) para pesssoas da área de negócios</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-06-17</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/nft-week-1-encontro-2/capa.mini.png" alt="capa.mini"></span>
Esses são alguns dos links que apresentam conteúdo que eu leio ou guardo, para explicar as pessoas, o que são NFTs, os marketplaces onde eles podem ser negociados, e vários dos projetos que tem feito uso deles.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/nft-week-1-encontro-2/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Non-Fungible Token (NFT) para pesssoas da área de negócios</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-06-14</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/nft-week-1/capa.mini.png" alt="capa.mini"></span>
Farei dois encontros sobre Non-Fungible Token (NFT), nessa semana, com dois públicos diferentes:</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/nft-week-1/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Trabalho remoto</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-06-10</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/trabalho-remoto/capa.mini.png" alt="capa.mini"></span>
Como programador, desde que abri minha primeira empresa de software em 1995, eu sempre gostei de ter meu próprio espaço de trabalho. Nele eu passo várias horas do meu dia. Eu invisto, bastante, nesse meu ambiente.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/trabalho-remoto/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Há exatos 9 anos, em 26 de Maio de 2013, nesse momento eu já sabia &#8230;&#8203;</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-05-26</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/ha-nove-anos-me-tornei-um-ironman/capa.mini.png" alt="capa.mini"></span>
Há exatos nove anos, no dia 26 de Maio de 2013, pela primeira vez eu escutei o grito, com toda a entonação merecida, que muitos que se prepararam, durante um ano ou mais de treinamento, irão escutar neste próximo domingo, dia 29 de Maio de 2022.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/ha-nove-anos-me-tornei-um-ironman/">Leia mais</a></strong></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Encontro aberto da minha mentoria em Blockchain e Ethereum</strong></div>
<div class="paragraph text-center">
<p>pt-br, 2022-05-25</p>
</div>
<div class="paragraph">
<p><span class="image related left"><img src="../images/posts/encontro-aberto-da-minha-mentoria/capa.mini.png" alt="capa.mini"></span>
Bem, agora vou ao ponto que pode interessar a todos que estão lendo esse texto: na minha mentoria, o encontro online é sempre às terças-feiras, às 13 horas e 21 minutos, e dura 34 minutos.</p>
</div>
<div class="paragraph">
<p><strong><a href="/posts/encontro-aberto-da-minha-mentoria/">Leia mais</a></strong></p>
</div>
</div>
</div>
</div>
</body>
</html>