<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>nft-week-1</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../../css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<!-- https://developers.facebook.com/docs/sharing/webmasters/ -->
<meta property="og:url" content="{og-url}">
<meta property="og:image" content="{og-image}">
<meta property="og:image:type" content="{og-image-type}">
<meta property="og:image:width" content="{og-image-width}">
<meta property="og:image:height" content="{og-image-height}">
<meta property="og:title" content="{og-title}">
<meta property="og:type" content="{og-type}">
<meta property="og:description" content="Farei dois encontros sobre Non-Fungible Token (NFT), nessa semana, com dois públicos diferentes:">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4958NCZHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4958NCZHG');
</script>

<style>
.imageblock.rounded img {
  border-radius: 50%;
}

h1, h2, h3, h4, h5, h6
{
  text-align: center;
}

#header .details {
  justify-content: center;
}

#header .details br+span::before {
  content: none;
}

.icons > p > a {
  padding-left: .2rem;
  padding-right: .2rem;
}
</style>
</head>
<body class="article doc">
<div id="header">
<h1>nft-week-1</h1>
</div>
<div id="content">
<div class="paragraph text-center icons">
<p><a href="/"><span class="icon"><i class="fa fa-home fa-2x"></i></span></a>
<a href="/posts"><span class="icon"><i class="fa fa-rss fa-2x"></i></span></a>
<a href="https://paulojeronimo.com/sitemap"><span class="icon"><i class="fa fa-sitemap fa-2x"></i></span></a>
<span class="icon"><i class="fa fa-i-cursor fa-2x"></i></span>
<a href="https://wa.me/5561998073864" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-whatsapp fa-2x"></i></span></a>
<a href="https://t.me/paulojeronimo_com"><span class="icon"><i class="fa fa-telegram fa-2x"></i></span></a>
<a href="https://www.linkedin.com/in/paulojeronimo/" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-linkedin fa-2x"></i></span></a>
<a href="https://github.com/paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-github fa-2x"></i></span></a>
<a href="https://www.youtube.com/~paulojeronimo" target="_blank" rel="noopener"><span class="icon"><i class="fa fa-youtube fa-2x"></i></span></a></p>
</div>
<hr>
<div class="paragraph text-center">
<p><strong>PDF: <a href="/posts/nft-week-1.pdf">nft-week-1.pdf</a></strong><br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/nft-week-1/capa.png" alt="capa">
</div>
</div>
<div class="paragraph text-center">
<p><strong><span class="red">Link para participação no <a href="#encontro-2">Encontro 2</a>:</span></strong>
<strong><a href="https://meet.google.com/zvc-gzjq-xnw" class="bare">https://meet.google.com/zvc-gzjq-xnw</a></strong></p>
</div>
<div class="paragraph">
<p><strong>Brasília, 14 de Junho de 2022</strong>.</p>
</div>
<div class="paragraph">
<p><strong><a href="https://bio.link/saudeecripto" target="_blank" rel="noopener">Saúde e Cripto</a> para você \o/! <a href="https://odysee.com/@paulojeronimo/" target="_blank" rel="noopener">Paulo Jerônimo</a> "falando" <span class="icon"><i class="fa fa-smile-o"></i></span>
por aqui!</strong><br></p>
</div>
<div class="paragraph">
<p><strong>Farei dois encontros sobre <a href="https://pt.wikipedia.org/wiki/Token_n%C3%A3o_fung%C3%ADvel">Non-Fungible Token (NFT)</a>, nessa
semana, com dois públicos diferentes:</strong></p>
</div>
<div id="encontro-1" class="paragraph">
<p>No <strong>primeiro encontro, para programadores</strong> que estão participando da
<a href="http://finisher.tech/mentoria.pdf">minha mentoria</a> (ftecm221) e ouvintes
(público externo que poderá apenas ver/ouvir a palestra sem interação
comigo ou com os metorados durante o encontro), minha apresentação será
técnica.</p>
</div>
<div id="encontro-2" class="paragraph">
<p>No <strong>segundo encontro, para pessoas de negócios</strong> ligadas em
<a href="https://pt.wikipedia.org/wiki/Tecnologia_disruptiva">tecnologias disrupivas</a>, apresentarei
algumas ideias sobre como NFTs podem ser muito interessantes em várias
áreas.
Contudo, meu foco maior será na aplicação de NFTs nas áreas de esportes
e de bem-estar.</p>
</div>
<div class="paragraph">
<p>Para tirar qualquer dúvida, <a href="https://wa.me/5561998073864">envie-me uma mensagem
pelo WhatsApp</a> (número +5561998073864).</p>
</div>
<div class="paragraph">
<p><strong>Aguardo você! <span class="icon"><i class="fa fa-smile-o"></i></span></strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/posts/nft-week-1/capa.png" alt="capa">
</div>
<div class="title">Imagem divulgada na primeira publicação desse post</div>
</div>
<hr>
<div class="paragraph">
<p><strong>Link para o vídeo do <a href="#encontro-1">Encontro 1</a>:</strong>
<strong><a href="https://odysee.com/@paulojeronimo:4/ftecm221-nft-1:2" class="bare">https://odysee.com/@paulojeronimo:4/ftecm221-nft-1:2</a></strong></p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<style>
.doc .listingblock > .content {
  position: relative;
}

.doc .listingblock code[data-lang]::before {
  content: none;
}

.doc .source-toolbox {
  display: flex;
  position: absolute;
  visibility: hidden;
  top: 0.25rem;
  right: 0.5rem;
  color: #808080;
  white-space: nowrap;
  font-size: 0.85em;
}

.doc .listingblock:hover .source-toolbox {
  visibility: visible;
}

.doc .source-toolbox .source-lang {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.doc .source-toolbox > :not(:last-child)::after {
  content: "|";
  letter-spacing: 0;
  padding: 0 1ch;
}

.doc .source-toolbox .copy-button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: inherit;
  outline: none;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 1em;
  height: 1em;
}

.doc .source-toolbox .copy-icon {
  flex: none;
  width: inherit;
  height: inherit;
  filter: invert(50.2%);
  margin-top: 0.05em;
}

.doc .source-toolbox .copy-toast {
  flex: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  margin-top: 1em;
  border-radius: 0.25em;
  padding: 0.5em;
  cursor: auto;
  opacity: 0;
  transition: opacity 0.5s ease 0.75s;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.doc .source-toolbox .copy-toast::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border: 0.55em solid transparent;
  border-left-color: rgba(0, 0, 0, 0.8);
  transform: rotate(-90deg) translateX(50%) translateY(50%);
  transform-origin: left;
}

.doc .source-toolbox .copy-button.clicked .copy-toast {
  opacity: 1;
  transition: none;
}
</style>
<script src="/./js/copy-to-clipboard.js"></script>
</body>
</html>